worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    /etc/nginx/mime.types;
  index    index.html;

  server {
    root /var/www/html/;
    listen          80;
    auth_basic	"Restricted";
    auth_basic_user_file	/etc/nginx/.htpasswd;
  }
}